# README #

NOTE:  This package has been deprecated and is superceded by [pygeometry](https://bitbucket.org/jairhul/pygeometry).

Dependencies: 

* vtk (only tested with port vtk from MacPorts)
* numpy
* matplotlib